spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/skidb
spring.datasource.username=efeleke
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.hikari.maximum-pool-size=${DB_POOL}
spring.datasource.tomcat.max-active=20
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.rabbitmq.listener.simple.concurrency=${MAX_CONC}
spring.rabbitmq.cache.channel.size=${MIN_CONC}
spring.rabbitmq.listener.simple.prefetch=${PREFETCH}
spring.rabbitmq.listener.direct.prefetch=${PREFETCH}
spring.rabbitmq.listener.simple.consumer-batch-enabled=true
spring.rabbitmq.listener.simple.batch-size=100